##################################################################
# Segment Related test data
##################################################################
 
#### Member Id with Claims Id
tc116034.memberID=964440020
tc116035.MemeberID=964440020
tc115193.memberID=101722136
tc115196.memberID=927806954
tc115194.memberID=927806954
tc115195.memberID=927806954
tc115192.MemeberID=201507203
tc115654.memberID=820003308
tc115656.memberID=820003308
tc115655.memberID=820003308
tc115494.ClaimID=5946133035
tc115494.MemeberID=195241868
tc115183.memberID=181182184
tc113899.MemberId=999051603
tc113899.ClaimId=1020315342
tc115658.MemeberID=201507202
tc115653.MemeberID=201507202
tc113900.MemberId=999051603
tc113900.ClaimId=1020315342
tc115849.MemeberID=201507202
tc113901.MemberId=999051603
tc113901.ClaimId=1020315342
tc116366.MemeberID=201507202
tc113902.MemberId=999051603
tc113902.ClaimId=1020315342
tc116362.MemeberID=964440025
tc115498.MemeberID=999251010
tc116030.MemberID=964440023
tc116299.MemberID=930010001
tc116301.MemberID=00237064656
tc116302.MemberID=321987567
tc116300.MemberID=321987567
tc116293.MemberID_1=999374008
tc116293.MemberID_2=999551015
tc116295.MemberID=999374008
tc115624.MemeberID=999374008
tc115626.MemeberID=999374008
tc115626.ReqID=C62360525203070
tc115629.TaxID=111111111
tc115629.MemeberID=999374008
tc115627.MemeberID=999374008
tc115627.TaxID=111111111
tc116347.memberID=800010622
tc116324.MemeberID=800010622
tc116322.MemeberID=201507204
tc116321.MemeberID=201507204
tc115993.memberId=000282567


tc116346.TaxID=111111111
tc116346.MemeberID=800010622

##############################
tc115583
810000142,157464650,000478002
987172694
136100061
##############################
tc115583.MemeberID=00540000221
tc115584.MemeberID=00540000221
tc115586.MemeberID=349689688
tc115587.MemeberID=988171010

tc115588.MemeberID=00540000221
tc115589.MemeberID=000471742
tc115591.MemeberID=00540000221
tc115592.MemeberID=201507204
tc115593.MemeberID=00540000221
tc115594.MemeberID=395380101
tc115595.MemeberID=201507204
tc115596.MemeberID=395380118

tc113730.MemeberID=201507208
tc116089.MemeberID=934882599
tc115920.TaxID=111111111
tc116090.MemeberID=071221331
tc116090.PolicyID=710711
tc115917.MemeberID=999077076
tc116092.MemeberID=852019726
tc116092.FirstName=ROBERT
tc116092.LastName=ANDERSON
tc115510.MemeberID=999374008
tc115508.MemeberID=099618238
tc116352.MemeberID=099618238
tc115511.MemeberID=999374008
tc115513.MemeberID=999374008
tc115515.TaxID=222559987
tc115197.MemeberID=964440025
tc116020.MemeberID=999077041
tc116244.MemeberID=964440025
tc115862.MemeberID=964440025
tc115517.MemeberID=994071604
tc115679.MemeberID=999051201
tc115520.MemeberID=099618238
tc115523.MemeberID=716831006
tc116078.MemeberID=00504683266

tc113726.MemberId=999077054
tc115590.MemeberID=00540000221

tc116074.EID=001882623
tc116074.Date=03/13/1907
tc114167.TaxID=910511770
tc114166.TaxID=200447716
tc114152.MemberID=00504683266
tc114195.MemberID=NHP0214370
tc114194.MemberID=NHP0026473
tc114193.MemberID=0610000049
tc114179.MemberID=589146905
tc114180.MemberID=589146905
tc114180.TaxId=592724116
tc114181.MemberID=589146905

tc113737.FirstName=BANDANA
tc113737.LastName=PAUDYAL-NEPAL

tc62490.EEID=800010617

tc115755.MemberID=673063289
tc115755.lastName=STIMMLER
tc115755.firstName=EDWARD
tc115755.DOB=04/19/2007
tc115755.policy=0030500
tc115755.state=CO
tc115755.Zip=80021


tc116240.MemeberID=469607754
tc116240.CosmosGroupNumber=53910
tc116240.CosmosDiv=MSP - MEDICA HEALTH PLAN

tc117091.MemeberID=004370000
tc117091.CosmosGroupNumber=00437
tc117091.CosmosDiv=STM - STM MISSOURI MEDICARE
tc117091.ReferalNo=0129250000

tc117089.MemeberID=004370000
tc117089.ReferalNo=01292500-00

tc117121.MemeberID=113030122
tc117121.ReferalANo=22222569-00

tc117093.MemeberID=113030122
tc117093.ReferalANo=22222569-00

tc117088.MemeberID=113030122
tc117088.ReferalRNo=22222572-00
tc117088.ReferalANo=22222569-00

tc117090.MemeberID=113030122
tc117090.ReferalRNo=2222257200
tc117090.ReferalANo=2222256900

tc117085.MemeberID=004370000
tc117085.ReferalNo=01292500-00

tc117086.MemeberID=004370000
tc117086.ProvID=00310001273

tc117087.MemeberID=004370000
tc117087.ProvID=0031

tc115753.MemberID=979011861
tc115756.MemberID=979011861

tc115752.FirstName=ERYAVUZ
tc115752.LastName=MEHMET
tc115752.PhNO=(123)123-1235
tc115752.MemberID=979011861
tc115652.memberID=608361668

#UNET tiering test data
tcTBD001.MemeberID=133456800
tcTBD003.MemeberID=999077041

#Dental Benefits 
tc115931.memberID=11346298
tc115932.memberID=293500388
tc115934.groupID=430698
tc115934.memberID=210542484
tc115936.ProductID=D0012974
tc115941.ProcedureCode=D0120
tc115941.zip=44709
tc115976.natproviderID=1508295387
tc115958.ProcedureCode=D0210
tc115955.MemeberID=559257020
tc115955.policyNumber=0714108
tc115987.MemeberID=483641807
tc115985.MemeberID=483641807
tc115986.MemeberID=483641807
tc115979.MemeberID=483641807

tc115981.MemberId=059000023
tc115984.MemberId=059000023
tc115988.MemeberID=559257020
tc116239.memberID=464930794
tc116051.memberID=464930794

tc116242.memberID=912349982
#Dental Eligibility

tc115964.groupid=233042
tc115964.parentGroupName=10007 Blue Shield of California
tc115964.groupName=RED DUCK STAINED GLASS
tc115964.parentGroupID=10007

tc115966.groupid=648624
tc115967.groupid=100017

#consumable data
tc116054.MemberID=999077075
tc116055.MemberID=903220713
##

tc116089.MemeberID=934882599

tc116090.MemeberID=071221331
tc116090.PolicyID=710711

tc116092.MemeberID=852019726
tc116092.FirstName=ROBERT
tc116092.LastName=ANDERSON

tc116101.MemeberID=
tc116101.PolicyID=

tc116104.MemeberID=
tc116104.PolicyID=

tc116106.MemeberID=934882599
tc116106.PolicyID=229050

tc113726.MemberId=999077054


#uhc
tc115599.EEID=820003106
tc115600.EEID=820003106

tc115601.EEID=820003106
tc115602.EEID=999374008
tc115611.EEID=999551017

tc115604.EEID=999374008
tc115604.homePhone=(123)123-1235
tc115604.cellPhone=(123)123-1235
tc115604.WorkPhone=(123)123-1235
tc115604.Fax=(123)123-1235
tc115604.otherPhone=(123)123-1235
tc115604.Email=test2@automation.com
tc115604.ContactDate=08/05/2016

#tc115610.EEID=999374008
tc115610.EEID=810000147
tc116219.MemberID=810000145

tc116222.MemberID=810000145

tc115229.FirstName=Test
tc115229.LastName=Test
tc115229.PhoneNumber=1234567890
tc115229.MemberID=167643522

tc115227.MemberID=134100009

tc116361.MemberID=167643522

tc115224.MemberID=167643522

tc116220.MemberID=00097285158 

tc116360.MemberID=00040626390

tc115211.MemberID=00097285158

tc115603.EEID=999374008
tc115603.homePhone=(123)123-1115
tc115603.cellPhone=(123)123-1115
tc115603.WorkPhone=(123)123-1115
tc115603.Fax=(123)123-1115
tc115603.otherPhone=(123)123-1115
tc115603.Email=test211@automation.com

tc115303.EEID=999374008
tc115297.EEID=999374008
tc115564.EEID=922101702
tc115566.EEID=100004921
tc115566.PolicyNum=0754197

tc115299.EEID=999400000
tc115301.EEID=099618238

tc115306.TaxID=111111111
tc115306.EID=999400000
tc115308.EID=999400000

tc116288.EID=00557063114
tc115546.EID=53563939
tc115563.EID=495380103

tc115463.memberID=999374008
tc115465.phoneNumber=3741444
tc115466.natProviderId=1811946775
tc115472.lastName=CAPITALCARE MEDICAL GROUP
tc115472.firstName=A
tc115472.zip=12010
tc115473.zip1=1201
tc115473.zip2=120102
tc115473.state=New York

tc115547.EID=53563939
tc115562.EID=123123112
tc115545.TAXID=111111111
tc115568.EID=964440022
tc116292.EID=00557063114
tc116291.EID=00557063114

tc40070839.MemberId1=133456800
tc40070839.MemberId2=133456802
tc115542.EEID=964440022
tc116290.EID=00557063114
tc116289.EID=00557063114
tc115295.EID=00557063114


tc116356.tin=530204621
tc116356.lastName=ARYAL
tc116356.state=District Of Columbia

tc115212.MemberID=00097285158 
tc115212.PolicyNumber=1234567
tc115212.setNumber=1234567890
tc115212.effDate=11/22/2014
tc115212.textualSearch=Blood sugar
tc115212.GroupNumber=12345
tc115212.bpl=12345
tc115212.cosmosEffDate=11/22/2014
tc116363.memberid=00000471701
tc116070.taxId=910511770
tc116073.taxId=300043456

tc116083.memberId=0610000049
tc116085.memberId=0610000037

tc116354.memberID=201507204
tc115483.memberId=201507204
tc115483.taxID=593484844

tc115479.memberId=00649850028
tc115480.memberId=00649851111
tc115481.memberId=00649851112
tc115477.memberId=00649850028

tc115174.MemberID=00994030070


tc75954b.MemeberID=999644303
tc75954b.ClaimID=1017942501

tc84795.MemeberID=999644303
tc117777.MemeberID=187487425
tc117777.FromDate=09042004
tc117777.ToDate=09042016

tc116323.EEID=061561585
tc116323.LastName=Kayne
tc116323.MemberID=00134100001

tc115585.memberID=349689688
tc116031.memberID=964440020

tc115665.memberID=999077083
tc115666.memberID=999077083
tc115667.memberID=999077083
tc115667.inpatientID=5915190150
tc115668.memberID=500000023
tc115668.PolicyNumber=706717
tc115668.inpatientID=4077958900
tc115668.LastUpdate= 07/17/2012
tc115668.FacWrittenComm= 07/17/2012
tc115671.memberID=999077083
tc115671.outpatientID=5915190150


tc115677.memberID=999077083
tc115678.memberID=999077083
tc115680.memberID=00659859086


tc116343.memberID=000579242
tc116343.groupID=05053
tc116343.ApptDate=09/22/2017
tc116343.ApptTime=2000
tc116343.ProvName=DeepakS
tc116343.ProvAddress=7201 York Ave South
tc116343.ProvCity=Edina
tc116343.ProvState=MN
tc116343.ProvZip=55435

tc114797.ddValue=Family/Friend
tc114797.fname=Test
tc114797.lname=Test
tc114797.phone=9999999999
tc114797.EEID=123456789
tc114797.PatientLastname=M*
tc114797.PatientLastnameTwo=Mi*
tc114797.PatientLastnameThree=aaaaaaaaaaaaaaaaaaaa
tc114797.PatientLastnameFourthPattern=-M
tc114797.PatientLastnameFifthPattern='M'
tc114797.PatientLastnamesixthPattern= space
tc114797.GroupPolicyText=56GRPP
tc114797.SDText=RQ
tc114797.ChequeNumber=12345678


tc115539.MemberID=500000001
tc115539.PolicyID=717633


tc116339.fromdate=09282016
tc116339.searchBy=All
tc116339.div=MSP - MEDICA HEALTH PLAN

tc115540.MemeberID=500000001
tc115540.Policy=717633
tc115618.MemberID=999374008

#Test Data for tc115617
tc115617.Fname=DEEPA
tc115617.Lname=RATHORE
tc115617.Phno=9876543211
tc115617.MemID=999374008
tc115617.Comment=QA Testing
tc115617.Quantity=1

#Test Data for TC116387
tc116387.WorkLoadSearchOffice=VIEW ORS ONLY 666
tc116387.WorkLoadSearchDept=RESEARCH,RES
tc116387.WorkLoadSearchTeam=VIEW ONLY ORS,VOO

tc116218.Taxid=541210285
tc116218.memberId=810000014

tc115469.memberID=964440020
tc115468.memberID=964440020
tc115467.memberID=964440020
tc115469.zip=44709
tc115468.PccName=JOHN
tc115467.PccID=000011656
tc115467.PccIDExt=048
tc115468.State=Colorado

tc115045.memberId=004842507
tc115045.policy=000643
tc115119.memberId=001882623

tc115117.memberId=001882623
tc115471.memberID=988141000
tc115711.phoneNumber=(636)947-0207
tc115711.memberId=821185360
tc115712.memberId=821185360
tc115048.memberId=020677066
tc115050.memberId=004842507
tc115050.ProviderId=1053584383
tc115051.memberId=004842507
tc115052.memberId=004842507
tc115052.phonenumber=5128682641
tc115059.TaxId=020677066
tc115059.memberId=004842507
tc115713.memberId=821185360
tc115706.memberId=830171948
tc115708.phone=(713)464-3415
tc115709.memberId=830171948
tc115055.TaxId=020677066

#Test Data for TC116395
tc116395.FavName=DpkFav
tc116395.Individual=NITHIN REDDY, LAXMIP
tc116303.memberId=999551015

tc115663.memberID=984886123
tc116375.memberID=469607754
tc116376.memberID=469607754
tc115494.ClaimID=5946133035
tc115494.MemeberID=195241868
tc115499.MemberID=999571053
tc115499.TINID=251857035
tc115503.MemberID =999571053
tc115503.RequestID =C62280249195795
tc115504.RequestIDInvalid =C62280249195000
tc115504.RequestID =C62280249195795
tc115504.MemberID = 999571053
tc115506.MemberID = 99618238
tc115507.MemberID = 999374008 
tc115490.MemberID = 999374008 
tc115102.memberId=001882623

#Test data for TC115103
tc115103.TaxID=11111111
tc115103.memberId=001882623

#Test data for TC115099
tc115099.memberId=001882623
tc115069.MemberId=5238475

#Test data for TC115156
tc115156.memberID=999077076
tc115156.TaxId=841513603

tc116303.memberId=181182184
tc116304.MemberID=935141379

#Test data for TC115162
tc115162.memberID=999077076
tc115162.TaxId=841513603

tc115661.memberID=999077083
tc115661.OutNotification=5691596167
tc115661.InNotification=5915190150

tc116341.GroupId=53910
tc116341.MemberId=469607754
tc115084.memberId=7114413431
tc115083.memberId=7114413431
tc115073.MemberId=7114413431
tc115074.MemberId=002649525
tc115076.TIN=710415188
tc115078.MemberId=7114413431

tc116011.memberId=260552614
tc116011.zipcode=30736

tc116012.providerId=000003801871
tc116012.phone=(315) 339-5830

tc116009.natlProviderId=1508295387
tc115923.MemberId=134100009
tc115960.memberID=260552614
tc115962.memberID=260552614

tc114911.memberID=398665541
tc114912.memberID=00464410063

tc114734.memberID=886544239
tc115917.memberID=999077076

# Test data for tc115120 
tc115120.memberId=001882623
tc115120.ContactDate=08/05/2016

# Test data for tc115121 
tc115121.memberId=001882623
tc115121.ContactDate=08/05/2016	

# Test data for tc115123 
tc115123.memberId=001882623
#tc115123.ContactDate=08/05/2016

#Test data for tc115109
tc1150109.memberId=050024730

tc114999.FirstName=kay
tc114999.LastName=bradford
tc114999.phNo=1234567890

tc115021.MemeberID=00383457218
tc115021.claimID=1017604238


tc115621.memberId=469607754
tc115622.memberId=469607754

tc115110.memberId=050024730

tc115664.MemeberID=00337364594
tc115664.claimID=5823909284

tc115113.memberId=050024730

tc115614.memberid=964440022

tc115495.memberID=201507204
tc115495.SD=RO
tc115495.checkNumber=10000665

tc116057.MemeberID=903220761
tc115514.MemberID=964440059
tc115519.MemberID=964440059

tc115825.MemberId=398665541
tc115830.TAXID=111111111

tc115826.TaxID=111111111
tc115516.MemberID=00485062337

tc117074.MemberID=527218971
tc117074.ProviderID=5736791

tc117075.MemberID= 527218977
tc117075.ProviderID= 1046481

tc117076.MemberID= 527219057
tc117076.ProviderID= 564618

tc117101.MemberID=0085157162
tc117101.DOB=03151940
tc117104.LastName=PAOLINO
tc117104.policy=0708835
tc115828.MemberId=987568902

tc117063.EEID=000000558
tc115829.MemberId=886544248

tc115831.SD=PJ
tc115831.checkNumber=47520288

tc115496.memberID=000000558 
tc115496.providerID=111111111111


tc115830.taxID=111111111
tc115833.MemberID=181182196 
tc116344.MemberID=123123112