####################
# Map of page elements for Venus application
#
# KEY naming format: {page}.{name}.{type}
#	page: The root page which contains the element
#	name: identifier for the object (map use only, not tied to any element attribute)
#	type: The type of element (div, button, input, select, etc)
#
# VALUE format:  {selectorType}!{selectorString}
#	selectorType: css or id or name or linkText...
#	selectorString: string used by the selector
####################




#######
#Login page
#######
login.ees.userid=name!passwordForm.userId
login.ees.password=name!passwordForm.password
login.ees.loginbutton = id!login

######
#Home Page
######
home.ees.dashboard =xpath!.//*[contains(@href,'/ees/dashboard')]
home.ees.manageemployees=xpath!.//*[contains(@href,'/ees/manageEmployees')]
home.ees.reports=xpath!.//*[contains(@href,'/ees/reports')]
home.ees.toolsforwellness=xpath!.//*[contains(@href,'/ees/toolsForWellness')]
home.ees.selectgroup=xpath!.//*[contains(@title,'Select Group')]
home.ees.groupsearchinput=id!groupSearch-input
home.ees.searchbutton=xpath!.//*[@alt='Search']
home.ees.groupsearchresult=xpath!.//*[@id='groupSearch-results']/option
home.ees.groupselectbutton=id!groupSearch-selectButton
home.ees.report=xpath!.//a[contains(text(),'Reports')]

#############
#Search Employee
###############
searchemployee.ees.searchbox=id!employee-search-box
searchemployee.ees.searchbutton=id!searchForEmployees-Submit
searchemployee.ees.searchresulttabel=id!searchResultsTable
searchemployee.ees.click1stresultlink=xpath!.//*[@id='searchResultsTable']//tr/td[1]//a

##############
#Employee Inquiry
###############
inquiryemployee.ees.overview=xpath!.//*[text()='Overview']
inquiryemployee.ees.medicalidcards=xpath!.//*[text()='Medical ID Cards']
inquiryemployee.ees.claims=xpath!.//*[text()='Claims']

####
#loading Image
#######
home.ees.loadingimage=xpath!.//*[@class='loading']
###

#popupfor firefox
#######
home.ees.neveraskagain=oo_never_show
#######

#Reports Page
#########
reports.ees.electroniceligibilitymanagementtab=id!tab-link-electronicEligibilityMgmt
reports.ees.electroniceligibilitymanagementlink=xpath!.//*[contains(@href,'electronicEligibilityMgmt')]
reports.ees.bankinglink=xpath!.//*[@rel='reportsBanking']
report.ees.bankingtab=id!tab-link-banking

#####
#Electronic Eligibility Mangement Tab
####
eem.ees.visiteemsite=xpath!.//*[contains(@href,'eems')]

#####
#Reports Banking tab
#####
banking.ees.chargedclaimactivity=xpath!.//a[@title='Charged Claim Activity']

