####################################################
# URLs for Optum ees Environments #
####################################################

###################################################
###################################################
#Test cloud test env
###################################################
## EES Application UI  Environment
EES.url.test=https://stg.employereservices.com/ees/prelogin/login.do
MyProfile.username.stg=dpand066
MyProfile.password.stg=Password\!11


ExternalBanking.username.test=Cgedd376
ExternalBanking.password.test=Password!1

ExternalEems.username.test=Cgedd395
ExternalEems.password.test=Password!1

PrimyInquiry.username.test=ggedd001
PrimyInquiry.password.test=Password!1

CosmosInquiry.username.test=ggedd001
CosmosInquiry.password.test=Password!1

CdbInquiry.username.test=ggedd001
CdbInquiry.password.test=Password!1

superuser.username.test=ggedd001
superuser.password.test=Password\!1


###################################################
#Test cloud stg env
###################################################
## EES Application UI  Environment
EES.url.stg=https://stg.employereservices.com/ees/prelogin/login.do
#https://systest2-ees.uhc.com/ees/prelogin/login.do
#https://stg.employereservices.com/ees/prelogin/login.do

MyprofileDefault.username.stg=cgedd376
MyprofileDefault.password.stg=Password!1

MyprofileMultiple.username.stg=cgedd395
MyprofileMultiple.password.stg=Password!1

CosmosMedical.username.stg=ggedd001
CosmosMedical.password.stg=Password!1

ExternalBanking.username.stg=cgedd376
ExternalBanking.password.stg=Password!1




superuser.username.stg=ggedd001
#nmadu003
#ggedd001

superuser.password.stg=Password!1
#Password!1


OBPPExternalUser.username.stg=idhar249
OBPPExternalUser.password.stg=Password\!1

EEMSInternalUser.username.stg=ptoot067
EEMSInternalUser.password.stg =Password!1



EEMSExternalUser.username.stg=cgedd395
EEMSExternalUser.password.stg =Password!1





OBSExternalUser.username.stg=idhar242
OBSExternalUser.password.stg =Password!1



OBSInternalUser.username.stg=idhar202
OBSInternalUser.password.stg =Password!1


OBPExternalUser.username.stg=dpand061
OBPExternalUser.password.stg =Password!1


OBPInternalUser.username.stg=idhar244
OBPInternalUser.password.stg =Password!1


OBPPInternalUser.username.stg=idhar251
OBPPInternalUser.password.stg=Password\!1



PrimyInquiry.username.stg=ggedd001
PrimyInquiry.password.stg=Password!1

CosmosInquiry.username.stg=ggedd001
CosmosInquiry.password.stg=Password!1



CdbInquiry.username.stg=ggedd001
CdbInquiry.password.stg=Password!1

eCRreports.username.stg=nchan007
eCRreports.password.stg=Password!1





PHS.username.stg=Cgedd377
PHS.password.stg=Password!1

t29.username.stg=ggedd002
t29.password.stg=Password!1

t20.username.stg=Cgedd377
t20.password.stg=Password!1

t23.username.stg=ggedd002
t23.password.stg=Password!1

t27.username.stg=cgedd395
t27.password.stg=Password!1



t31.username.stg=ggedd002
t31.password.stg=Password!1

t22.username.stg=pjain016
t22.password.stg=Password!1


InternalUser.username.stg=spand010
InternalUser.password.stg=Password!1
###################################################
#Test cloud dev env
###################################################
## EES Application UI  Environment
EES.url.dev=https://stg.employereservices.com/ees/prelogin/login.do

ExternalBanking.username.dev=Cgedd376
ExternalBanking.password.dev=Password!1


###################################################
#Test cloud uat env
###################################################
## EES Application UI  Environment
EES.url.uat=https://ua-ees.uhc.com/ees/manageEmployees/inquireEmployee.do

ExternalBanking.username.uat=Cgedd376
ExternalBanking.password.uat=Password!1



eCRreports.username.uat=\ nchan007
eCRreports.username.uat=Password!1


###################################################
#Test cloud stg1 env
###################################################
## EES Application UI  Environment
EES.url.stg1=https://ua-ees.uhc.com/ees/manageEmployees/inquireEmployee.do

ExternalBanking.username.stg1=Cgedd376
ExternalBanking.password.stg1=Password!1



eCRreports.username.stg1=\ nchan007
eCRreports.username.stg1=Password!1


###################################################
#Test cloud stg2 env
###################################################
## EES Application UI  Environment
EES.url.stg2=https://ua-ees.uhc.com/ees/manageEmployees/inquireEmployee.do

ExternalBanking.username.stg2=Cgedd376
ExternalBanking.password.stg2=Password!1



eCRreports.username.stg2=\ nchan007
eCRreports.username.stg2=Password!1


###################################################
#Test cloud stg3 env
###################################################
## EES Application UI  Environment
EES.url.stg3=https://ua-ees.uhc.com/ees/manageEmployees/inquireEmployee.do

ExternalBanking.username.stg3=Cgedd376
ExternalBanking.password.stg3=Password!1



eCRreports.username.stg3=\ nchan007
eCRreports.username.stg3=Password!1

###################################################
#Test cloud stg4 env
###################################################
## EES Application UI  Environment
EES.url.stg4=https://ua-ees.uhc.com/ees/manageEmployees/inquireEmployee.do

ExternalBanking.username.stg4=Cgedd376
ExternalBanking.password.stg4=Password!1



eCRreports.username.stg4=\ nchan007
eCRreports.username.stg4=Password!1

