################################################################
# User Names and Password related to Member and Dependent Users
##################################################################

tc17.PrimyInquiry.policynum=04X2933
TC18.CosmosInquiry.lastname=SELPOM
TC18.CosmosInquiry.policynum=MSP83867
CDBPCPPolicy.policynum=1800727
TC16_EmpDep_IDCards_CDB.altid=928329828
TC14_EmpDep_IDCards_PRIME.altid=941317448
PrimeL&DPolicy.policynum=04Y1312
tc17.PrimyInquiry.altid=935808592
tc15.CosmosInquiry.policynum=MSP83867
TC15.CosmosInquiry.lastname=SELPOM

tc18.CosmosInquiry.policynum=MSP11113
tc18.CosmosInquiry.lastname=sudarsan

CosmosInquiry.policynum=MSP83867
CosmosInquiry.lastname=embadi
CosmosInquiry.EmployeeID=444444444
CosmosInquiry.SSN=333333333
CosmosInquiry.pcppolicynum=MSP11113
CosmosInquiry.Allcoveragepolicynum=OEB50000
CosmosInquiry.Allcoveragepolicylastname=atluri
CosmosInquiry.Terminatepolicylastname=turner

tc19.CDBInquiry.policynum=1800727
tc19.CDBInquiry.lastname=sudarsan
tc19.CDBInquiry.altid=915778645
tc19.CDBInquiry.empid=123467890

tc12.CosmosInquiry.policynum=MSP80494
tc12.CosmosInquiry.empid=469174893

tc19.CDBInquiry.edit=HE
CdbPolicy=1800727
CdbAltid=921871722
CdbSSN=921871722 
Cdbempid=972963810
CdbLastName=HE
Cdbempid.tc2703=909897963
#951170799 
CdbAltid_dep=972963810







####### stg1 Test data #########
################################

CdbPolicy.stg1=1800727
CdbAltid.stg1=921871722
CdbSSN.stg1=921871722 
Cdbempid.stg1=972963810
CdbLastName.stg1=HE
Cdbempid.tc2703.stg1=909897963
#951170799 
CdbAltid_dep.stg1=972963810





####### stg2 Test data #########
################################

CdbPolicy.stg2=1800727
CdbAltid.stg2=921871722
CdbSSN.stg2=921871722 
Cdbempid.stg2=972963810
CdbLastName.stg2=HE
Cdbempid.tc2703.stg2=909897963
#951170799 
CdbAltid_dep.stg2=972963810






####### stg3 Test data #########
################################

CdbPolicy.stg3=1800727
CdbAltid.stg3=921871722
CdbSSN.stg3=921871722 
Cdbempid.stg3=972963810
CdbLastName.stg3=HE
Cdbempid.tc2703.stg3=909897963
#951170799 
CdbAltid_dep.stg3=972963810





####### stg4 Test data #########
################################

CdbPolicy.stg4=1800727
CdbAltid.stg4=921871722
CdbSSN.stg4=921871722 
Cdbempid.stg4=972963810
CdbLastName.stg4=HE
Cdbempid.tc2703.stg4=909897963
#951170799 
CdbAltid_dep.stg4=972963810


